:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --main-logo-color: #4d5ae5;
  --footer-logo-color: #f4f4fd;
  --main-wtite-color: #ffffff;
  --button-accent-color: #404bbf;
  --button-back-color: #f4f4fd;
  --border-colour: #e7e9fc;
  --footer-accent-colo: #31d0aa;
  --customers-link-colour: #8e8f99;
  --modal-color: #fcfcfc;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  background-color: var(--main-wtite-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* container */

/* mobile - 428px(396+30)
tablet - 768px(736+32)
desktop -  1158px */

.container {
  padding-left: 16px;
  padding-right: 16px;
  /* outline: 2px solid aquamarine; */

  @media screen and (min-width: 428px) {
    width: 428px;
    margin: 0 auto;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1158px) {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* container >*/

/* header */

.header {
  border-bottom: 1px solid var(--border-colour);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.main-logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 22px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-logo-color);
  transition: color var(--transition-dur-and-func);
}
.main-logo:hover,
.main-logo:focus {
  color: var(--button-accent-color);
}

.second-logo {
  color: var(--title-text-color);
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;

  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--transition-dur-and-func);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--button-accent-color);
}

.nav-link.active-page {
  position: relative;
  color: var(--button-accent-color);
}

.active-page::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--button-accent-color);
}

.header-address {
  margin-left: auto;
}

.address-link {
  font-style: normal;
  margin-left: auto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;
  color: var(--primary-text-color);
  transition: color var(--transition-dur-and-func);
}
.address-link:hover,
.address-link:focus {
  color: var(--button-accent-color);
}

/* header> */

/* hero */
.hero-section {
  background-color: var(--title-text-color);
  max-width: 428px;
  height: 432px;
  margin: 0 auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  padding-top: 112px;
  padding-bottom: 112px;
}

.hero-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  text-align: center;
  color: var(--main-wtite-color);

  max-width: 320px;
  height: 80px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
}

.hero-button {
  display: block;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
  border: none;
  transition: background-color var(--transition-dur-and-func);

  letter-spacing: 0.04em;
  color: var(--main-wtite-color);
  background-color: var(--main-logo-color);
  cursor: pointer;

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  text-align: center;
  margin: 0 auto;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-accent-color);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-hero@2x.jpg);
  }
}
/* hero> */

/* advantages */
.advantages-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.advantages-icon {
  display: none;
}

.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 8px;

  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

/* advantages> */

/* modal menu + only mobile */

@media screen and (max-width: 767px) {
  .list-nav {
    display: none;
  }

  .main-address {
    display: none;
  }

  .mobile-open {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 32px;
  }

  .mobile-open-icon {
    stroke: var(--title-text-color);
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: var(--main-wtite-color);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func),
      visibility var(--transition-dur-and-func);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-modal {
    position: relative;
    padding-left: 40px;
    padding-right: 35px;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .mobile-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color var(--transition-dur-and-func),
      border var(--transition-dur-and-func);

    background-color: var(--border-colour);
  }

  .mobile-close-menu {
    fill: var(--title-text-color);
    transition: fill var(--transition-dur-and-func);
  }

  .mobile-close-btn:hover,
  .mobile-close-btn:focus {
    border: none;
    background-color: var(--button-accent-color);
  }
  .mobile-close-btn:hover .mobile-close-menu,
  .mobile-close-btn:focus .mobile-close-menu {
    fill: var(--main-wtite-color);
  }

  .mobile-nav {
    margin-bottom: 284px;
  }

  .mobile-links:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    color: var(--title-text-color);
  }
  .mobile-link.is-active {
    color: var(--button-accent-color);
  }

  .mobile-address {
    margin-bottom: 48px;
  }

  .mobile-address-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .menu-phone-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    color: var(--main-logo-color);
    transition: color var(--transition-dur-and-func);
  }
  .menu-phone-link:focus {
    color: var(--button-accent-color);
  }

  .menu-mail-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-text-color);
    transition: color var(--transition-dur-and-func);
  }
  .menu-mail-link:focus {
    color: var(--button-accent-color);
  }

  .menu-social-links {
    display: flex;
    gap: 56px;
    justify-content: center;
  }

  .menu-links-social {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
    transition: background-color var(--transition-dur-and-func);

    background-color: var(--main-logo-color);
  }
  .links-social:focus {
    background-color: var(--button-accent-color);
  }

  .menu-links-icon {
    fill: var(--footer-logo-color);
  }
}

@media screen and (max-width: 767px) {
  .advantages-title {
    text-align: center;
  }
  .advantages-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

/* modal menu> */

/* tablet */

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-open {
    display: none;
  }
  /* header */
  .main-nav {
    display: flex;
    align-items: center;
  }

  .list-nav {
    display: flex;
    gap: 40px;
  }

  /* hero */
  .hero-section {
    max-width: 768px;
    height: 436px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero.jpg);
  }

  .hero-text {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    min-width: 496px;
    height: 120px;
  }

  /* advantages */

  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .advantages-text {
    max-width: 356px;
  }
}

@media screen and (max-width: 1157px) {
  .main-logo {
    margin-right: 120px;
  }

  .address-item:not(:last-child) {
    margin-bottom: 12px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 1157px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1157px),
  screen and (min-resolution: 192dpi) and (max-width: 1157px),
  screen and (min-resolution: 2dppx) and (max-width: 1157px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero@2x.jpg);
  }
}

/* tablet> */

/* desktop  */
@media screen and (min-width: 1158px) {
  /* header */
  .main-address {
    display: flex;
    gap: 40px;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;
  }
  /* hero */
  .hero-section {
    max-width: 1440px;
    height: 600px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero.jpg);
  }

  .hero-container {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-text {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
  }

  /* advantages */
  .advantages-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-list {
    display: flex;
    gap: 24px;
  }

  .advantages-icon {
    width: 264px;
    height: 112px;
    border-radius: 4px;

    background-color: var(--button-back-color);

    margin-bottom: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  .advantages-text {
    font-weight: 400;
    max-width: 264px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero@2x.jpg);
  }
}
/* desktop> */
